{
    "name": "corlink-bot",
    "version": "1.0.0",
    "description": "The discord bot for the Corlink project",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "tsx --watch manager.ts",
        "prod": "node build/manager.js",
        "build": "tsc",
        "bprod": "tsc && node build/manager.js"
    },
    "keywords": [],
    "license": "AGPL-3.0",
    "devDependencies": {
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.5",
        "winston": "^3.11.0"
    }
}
